# someapitest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/someapitest/: AppApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
core/data/: build.gradle.kts
core/data/src/main/java/net/someapitest/data/api/: CurrencyApi.kt
core/data/src/main/java/net/someapitest/data/datastore/: CurrencyDataStore.kt  CurrencyDataStoreImpl.kt
core/data/src/main/java/net/someapitest/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/net/someapitest/data/repository/: CurrencyRepositoryImpl.kt
core/data/src/main/java/net/someapitest/data/utils/: RatesDeserializer.kt
core/data/src/test/java/net/someapitest/data/repository/: CurrencyRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/net/someapitest/domain/models/: Amount.kt  ExchangeRate.kt  Rates.kt  SupportedCurrency.kt  Transaction.kt
core/domain/src/main/java/net/someapitest/domain/repositories/: CurrencyRepository.kt
core/domain/src/main/java/net/someapitest/domain/result/: NetworkStatus.kt
core/domain/src/main/java/net/someapitest/domain/usecases/: EstimateExchangeUsecase.kt  ExchangeUsecase.kt  GetBalanceUsecase.kt  GetBallanceUsecase.kt  GetExchangeRateUsecase.kt  SaveBallanceUsecase.kt  SubmitExchangeUsecase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/res/values/: nav_graph_ids.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/net/someapitest/ui/: BindingAdapters.kt  CurrencySpinnerAdapter.kt  SingleEvent.kt
core/ui/src/main/res/drawable/: bg_main_button_active.xml  bg_main_button_disabled.xml  bg_main_button_pressed.xml  button_main_selector.xml  ic_receive.xml  ic_sell.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
feature/exchange/: build.gradle.kts
feature/exchange/src/main/java/net/someapitest/exchange/: ExchangeEvents.kt  ExchangeFragment.kt  ExchangeViewModel.kt
feature/exchange/src/main/java/net/someapitest/exchange/events/: ExchangeEvents.kt
feature/exchange/src/main/java/net/someapitest/exchange/my/balance/: MyBalanceAdapter.kt  MyBalanceViewHolder.kt  MyBalanceViewModel.kt
feature/exchange/src/main/res/layout/: fragment_exchange.xml  item_balance.xml
feature/exchange/src/main/res/navigation/: exchange_navigation.xml
feature/exchange/src/main/res/values/: strings.xml
feature/exchange/src/test/java/net/someapitest/exchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
