<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="net.someapitest.exchange.my.balance.MyBalanceAdapter" />

        <variable
            name="model"
            type="net.someapitest.exchange.ExchangeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/exchange_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/exchange_screen_title"
            tools:layout_height="50dp"
            tools:text="Title" />

        <TextView
            android:id="@+id/my_balance_text"
            style="@style/TextSubtitle1Theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/my_balances_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchange_toolbar" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/my_balance_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:isVisible="@{model.isLoadingBalance}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_balance_text"
            tools:layout_height="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_balance_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            android:isVisible="@{!model.isLoadingBalance}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_balance_progress" />

        <TextView
            android:id="@+id/exchange_text"
            style="@style/TextSubtitle1Theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_spacing"
            android:isVisible="@{model.isExchanging}"
            android:text="@string/currency_exchange_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_balance_rv" />

        <TextView
            android:id="@+id/sell_text"
            style="@style/TextRegular1Theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_spacing"
            android:layout_marginTop="@dimen/material_spacing"
            android:drawablePadding="@dimen/material_spacing_m"
            android:isVisible="@{model.isExchanging}"
            android:text="@string/sell"
            app:drawableStartCompat="@drawable/ic_sell"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchange_text"
            tools:drawableStart="@drawable/ic_sell"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/to_sell_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="@{!model.isLoadingRate()}"
            android:inputType="number"
            android:isVisible="@{model.isExchanging}"
            android:onTextChanged="@{(text, start, before, count) -> model.onTextChanged(text)}"
            android:text="@{model.toSellAmount}"
            app:layout_constraintBottom_toBottomOf="@+id/to_sell_spinner"
            app:layout_constraintEnd_toStartOf="@+id/to_sell_spinner"
            app:layout_constraintTop_toTopOf="@+id/to_sell_spinner"
            tools:text="100.00" />

        <Spinner
            android:id="@+id/to_sell_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_spacing_m"
            android:isVisible="@{model.isExchanging}"
            android:onItemSelected="@{(parent, view, position, id) -> model.onToSellCurrencySelected(position)}"
            app:currencies="@{model.toSellCurrencies}"
            app:layout_constraintBottom_toBottomOf="@+id/sell_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sell_text" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/material_spacing_xxxl"
            android:layout_marginTop="@dimen/material_spacing_m"
            android:layout_marginEnd="@dimen/material_spacing"
            android:background="@color/grey"
            android:isVisible="@{model.isExchanging}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sell_text" />

        <TextView
            android:id="@+id/receive_text"
            style="@style/TextRegular1Theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_spacing"
            android:layout_marginTop="@dimen/material_spacing"
            android:drawablePadding="@dimen/material_spacing_m"
            android:isVisible="@{model.isExchanging}"
            android:text="@string/receive"
            app:drawableStartCompat="@drawable/ic_receive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            tools:drawableStart="@drawable/ic_receive" />

        <TextView
            android:id="@+id/to_receive_text"
            style="@style/TextRegular1Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isVisible="@{model.isExchanging}"
            android:text="@{model.toReceivedAmount}"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/to_receive_spinner"
            app:layout_constraintEnd_toStartOf="@+id/to_receive_spinner"
            app:layout_constraintTop_toTopOf="@+id/to_receive_spinner"
            tools:text="100.00" />

        <Spinner
            android:id="@+id/to_receive_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_spacing_m"
            android:isVisible="@{model.isExchanging}"
            android:onItemSelected="@{(parent, view, position, id) -> model.onToReceiveCurrencySelected(position)}"
            app:currencies="@{model.toReceiveCurrencies}"
            app:layout_constraintBottom_toBottomOf="@+id/receive_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/receive_text"
            app:scope="@{model.scope}" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/rate_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:isVisible="@{model.isLoadingRate()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/exchange_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/material_spacing_xxl"
            android:layout_marginBottom="@dimen/material_spacing"
            android:enabled="@{!model.isLoadingRate()}"
            android:onClick="@{() -> model.onExchangeClick()}"
            android:text="@{model.isExchanging ? @string/submit : @string/exchange}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Exchange" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
